{
  "name": "playspace-kiosk",
  "version": "1.0.0",
  "private": true,
  "description": "Local PlaySpace kiosk with Cloudflare poster downloads",
  "scripts": {
    "start": "node server.js",
    "build:kiosk": "node scripts/build_kiosk.js",
    "start:kiosk": "npm run build:kiosk && npm --prefix output/kiosk-runtime start"
  },
  "dependencies": {
    "p5": "1.11.13",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "lightningcss": "1.31.1",
    "sharp": "0.34.5",
    "terser": "5.51.2"
  }
}
